val __generated_landmark_1fa9b3a48f2490eec7c634c12f583688_1 :
  Landmark.landmark
val __generated_landmark_1fa9b3a48f2490eec7c634c12f583688_2 :
  Landmark.landmark
type token =
    ZERO_EXTEND
  | WILDCARD
  | SIGN_EXTEND
  | RIGHT_PAREN
  | QUOTED of string
  | PAR
  | MATCH
  | LET
  | LEFT_PAREN
  | IS
  | IF
  | IDENT of string
  | GET_VALUE
  | FUN
  | FORALL
  | EXTRACT
  | EXISTS
  | EQ
  | EOI
  | DISTINCT
  | DEFINE_FUN_REC
  | DEFINE_FUNS_REC
  | DEFINE_FUN
  | DECLARE_SORT
  | DECLARE_FUN
  | DECLARE_CONST
  | DATUM
  | DATA
  | CHECK_SAT_ASSUMING
  | CHECK_SAT
  | BITVEC
  | BANG
  | AT
  | ASSERT
  | AS
  | ARROW
  | ARRAY
val consts :
  (string, string -> loc:Loc.t -> Ast.term list -> Ast.term) Hashtbl.t
val apply_const : loc:Loc.t -> string -> Ast.term list -> Ast.term
val menhir_begin_marker : int
val xv_var : string
val xv_tyvar : string
val xv_typed_var : Ast.typed_var
val xv_ty_decl_paren : string * int
val xv_ty_decl : string * int
val xv_ty_arrow_args : Ast.ty list * Ast.ty
val xv_ty : Ast.ty
val xv_term : Ast.term
val xv_stmt : Ast.statement
val xv_prop_lit : Ast.prop_literal
val xv_parse_ty : Ast.ty
val xv_parse_term : Ast.term
val xv_parse_list : Ast.statement list
val xv_parse : Ast.statement
val xv_nonempty_list_var_ : string list
val xv_nonempty_list_typed_var_ : Ast.typed_var list
val xv_nonempty_list_ty_decl_paren_ : (string * int) list
val xv_nonempty_list_ty_ : Ast.ty list
val xv_nonempty_list_term_ : Ast.term list
val xv_nonempty_list_funs_rec_decl_ : Ast.typed_var Ast.fun_decl list
val xv_nonempty_list_cstors_ : Ast.cstor list list
val xv_nonempty_list_cstor_ : Ast.cstor list
val xv_nonempty_list_case_ : Ast.match_branch list
val xv_nonempty_list_binding_ : (string * Ast.term) list
val xv_nonempty_list_attr_ : (string * string) list
val xv_list_tyvar_ : string list
val xv_list_typed_var_ : Ast.typed_var list
val xv_list_ty_ : Ast.ty list
val xv_list_stmt_ : Ast.statement list
val xv_list_prop_lit_ : Ast.prop_literal list
val xv_list_cstor_arg_ : (string * Ast.ty) list
val xv_list_anystr_ : string list
val xv_funs_rec_decl : Ast.typed_var Ast.fun_decl
val xv_fun_rec : Ast.fun_def
val xv_fun_def_mono : string * Ast.typed_var list * Ast.ty
val xv_fun_decl_mono : string * Ast.ty list * Ast.ty
val xv_fun_decl : string list * string * Ast.ty list * Ast.ty
val xv_cstors : Ast.cstor list
val xv_cstor_dec : string * (string * Ast.ty) list
val xv_cstor_arg : string * Ast.ty
val xv_cstor : Ast.cstor
val xv_composite_term : Ast.term
val xv_case : Ast.match_branch
val xv_binding : string * Ast.term
val xv_attr : string * string
val xv_anystr : string
val menhir_end_marker : int
