(lang dune 3.14)
(name algaroba)
(version 0.1)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   algaroba_lib/Ast.ml
   algaroba_lib/Context.ml
   algaroba_lib/F0inline.ml
   algaroba_lib/F0rename.ml
   algaroba_lib/F1normalize.ml
   algaroba_lib/Finite_reduction.ml
   algaroba_lib/Lexer.ml
   algaroba_lib/Loc.ml
   algaroba_lib/Parser.ml
   algaroba_lib/Parser.mli
   algaroba_lib/Smtlib_utils.ml
   algaroba_lib/Smtlib_utils.mli
   algaroba_lib/Z3_utils.ml
   algaroba_lib/algaroba_lib.a
   algaroba_lib/algaroba_lib.cma
   algaroba_lib/algaroba_lib.cmi
   algaroba_lib/algaroba_lib.cmt
   algaroba_lib/algaroba_lib.cmx
   algaroba_lib/algaroba_lib.cmxa
   algaroba_lib/algaroba_lib.ml
   algaroba_lib/algaroba_lib__Ast.cmi
   algaroba_lib/algaroba_lib__Ast.cmt
   algaroba_lib/algaroba_lib__Ast.cmx
   algaroba_lib/algaroba_lib__Context.cmi
   algaroba_lib/algaroba_lib__Context.cmt
   algaroba_lib/algaroba_lib__Context.cmx
   algaroba_lib/algaroba_lib__F0inline.cmi
   algaroba_lib/algaroba_lib__F0inline.cmt
   algaroba_lib/algaroba_lib__F0inline.cmx
   algaroba_lib/algaroba_lib__F0rename.cmi
   algaroba_lib/algaroba_lib__F0rename.cmt
   algaroba_lib/algaroba_lib__F0rename.cmx
   algaroba_lib/algaroba_lib__F1normalize.cmi
   algaroba_lib/algaroba_lib__F1normalize.cmt
   algaroba_lib/algaroba_lib__F1normalize.cmx
   algaroba_lib/algaroba_lib__Finite_reduction.cmi
   algaroba_lib/algaroba_lib__Finite_reduction.cmt
   algaroba_lib/algaroba_lib__Finite_reduction.cmx
   algaroba_lib/algaroba_lib__Lexer.cmi
   algaroba_lib/algaroba_lib__Lexer.cmt
   algaroba_lib/algaroba_lib__Lexer.cmx
   algaroba_lib/algaroba_lib__Loc.cmi
   algaroba_lib/algaroba_lib__Loc.cmt
   algaroba_lib/algaroba_lib__Loc.cmx
   algaroba_lib/algaroba_lib__Parser.cmi
   algaroba_lib/algaroba_lib__Parser.cmt
   algaroba_lib/algaroba_lib__Parser.cmti
   algaroba_lib/algaroba_lib__Parser.cmx
   algaroba_lib/algaroba_lib__Smtlib_utils.cmi
   algaroba_lib/algaroba_lib__Smtlib_utils.cmt
   algaroba_lib/algaroba_lib__Smtlib_utils.cmti
   algaroba_lib/algaroba_lib__Smtlib_utils.cmx
   algaroba_lib/algaroba_lib__Z3_utils.cmi
   algaroba_lib/algaroba_lib__Z3_utils.cmt
   algaroba_lib/algaroba_lib__Z3_utils.cmx
   dune-package
   opam))
 (libexec (algaroba_lib/algaroba_lib.cmxs))
 (bin (finiteroba test)))
(library
 (name algaroba.algaroba_lib)
 (kind normal)
 (archives
  (byte algaroba_lib/algaroba_lib.cma)
  (native algaroba_lib/algaroba_lib.cmxa))
 (plugins
  (byte algaroba_lib/algaroba_lib.cma)
  (native algaroba_lib/algaroba_lib.cmxs))
 (native_archives algaroba_lib/algaroba_lib.a)
 (requires containers ocamlgraph z3 core landmarks)
 (main_module_name Algaroba_lib)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name algaroba_lib)
     (visibility public)
     (kind alias)
     (source
      (path Algaroba_lib)
      (impl (path algaroba_lib/algaroba_lib.ml-gen))))
    (name Algaroba_lib)
    (modules
     (module
      (obj_name algaroba_lib__Ast)
      (visibility public)
      (source (path Ast) (impl (path algaroba_lib/Ast.ml))))
     (module
      (obj_name algaroba_lib__Context)
      (visibility public)
      (source (path Context) (impl (path algaroba_lib/Context.ml))))
     (module
      (obj_name algaroba_lib__F0inline)
      (visibility public)
      (source (path F0inline) (impl (path algaroba_lib/F0inline.ml))))
     (module
      (obj_name algaroba_lib__F0rename)
      (visibility public)
      (source (path F0rename) (impl (path algaroba_lib/F0rename.ml))))
     (module
      (obj_name algaroba_lib__F1normalize)
      (visibility public)
      (source (path F1normalize) (impl (path algaroba_lib/F1normalize.ml))))
     (module
      (obj_name algaroba_lib__Finite_reduction)
      (visibility public)
      (source
       (path Finite_reduction)
       (impl (path algaroba_lib/Finite_reduction.ml))))
     (module
      (obj_name algaroba_lib__Lexer)
      (visibility public)
      (source (path Lexer) (impl (path algaroba_lib/Lexer.ml))))
     (module
      (obj_name algaroba_lib__Loc)
      (visibility public)
      (source (path Loc) (impl (path algaroba_lib/Loc.ml))))
     (module
      (obj_name algaroba_lib__Parser)
      (visibility public)
      (source
       (path Parser)
       (intf (path algaroba_lib/Parser.mli))
       (impl (path algaroba_lib/Parser.ml))))
     (module
      (obj_name algaroba_lib__Smtlib_utils)
      (visibility public)
      (source
       (path Smtlib_utils)
       (intf (path algaroba_lib/Smtlib_utils.mli))
       (impl (path algaroba_lib/Smtlib_utils.ml))))
     (module
      (obj_name algaroba_lib__Z3_utils)
      (visibility public)
      (source (path Z3_utils) (impl (path algaroba_lib/Z3_utils.ml))))))
   (wrapped true))))
